// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or0to1);
    Or(a=or0to1, b=in[2], out=or0to2);
    Or(a=or0to2, b=in[3], out=or0to3);
    Or(a=or0to3, b=in[4], out=or0to4);
    Or(a=or0to4, b=in[5], out=or0to5);
    Or(a=or0to5, b=in[6], out=or0to6);
    Or(a=or0to6, b=in[7], out=out);
}