// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=incAndNotLoad);
    And(a=reset, b=notLoad, out=resetAndNotLoad);

    Mux16(a=lastOut, b=in, sel=load, out=realIn);
    Inc16(in=realIn, out=incNormalOut);
    Mux16(a=realIn, b=incNormalOut, sel=incAndNotLoad, out=incOut);
    Mux16(a=incOut, b=false, sel=reset, out=resetOut);
    Register(in=resetOut, load=true, out[0..15]=lastOut, out=out);
}
